body
    {
    margin-top:50px;
    }
 /* Home page, main div with content */
.grid
    {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: minmax(100px, auto);
    grid-gap: 10px;
    width: 750px;
    height: 250px;
    background-color: blue;
    border: 10px solid blue;
    margin:auto;
    }
.header 
    {
    background-color: white;
    grid-column: 1/7; 
    border:1px solid black;
    text-align: center;
    }
.gallery
    {
    background-color: white;
    grid-row: 2/4; 
    grid-column: 1/2;
    border:1px solid black;
    text-align: center;
    }
.main 
    {
    background-color: white;
    grid-column: 2/5;
    grid-row: 2/3; 
    border:1px solid black;
    text-align: center;
    }
.right 
    {
    background-color: white;
    grid-column: 5/7;
    grid-row: 2/3;  
    border:1px solid black;
    text-align: center;
    }
.footer 
    {
    background-color: white;
    grid-column: 2/7;
    grid-row: 3/4;
    border:1px solid black;
    text-align: center;
    }
/* Gallery page */
.second
    {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    margin:auto;
    width:750px;
    position:relative;
    }
img
    {
    margin-top:10px;
    transition: transform 3s liner;
    border-radius:10px;
    border-style: double;
    border-color: black;
    }
img:hover
    {
    border-radius:15px;
    border-style: double;
    border-color: blue;
    height:auto;
    position: absolute;
    transition: 2s ease;
    transform: scale(1.5);
    z-index: 999;   
    }
/* First, bigger picture */
.pic1
    {
    grid-column:1/3;
    box-shadow: 10px 5px 10px grey;
    background-color: lightblue;
    
    }
.pic1 img   
    {
    width:300px;
    height: 200px;
    position: relative;
    }
/* Other pictures with same height and wwidth */
.pics
    {
    box-shadow: 10px 5px 10px grey;
    background: white;
    padding: 5px;
    background-color: lightblue;
    }
.pics img
    {
    width:150px;
    height: 200px;
    position: relative;
    }
/* Gallery page for 1024 */
@media only screen and (max-width: 1024px)
    {
.second
    {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin:auto;
    width:500px;
    position:relative;
    justify-items: center;
    }
    }
/* Gallery page for 512 */
    @media only screen and (max-width: 512px)
    {
.second
    {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    position:relative;
    justify-items: center;
    width: 300px;
    margin: auto;
    }
    }
/* Home page for 1024 */
@media only screen and (max-width: 1024px)
    {
.grid
    {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(1, 1fr)
    grid-auto-columns: minmax(100px, auto);
    grid-gap: 10px;
    width: 500px;
    border: 10px solid blue;
    margin:auto;
    }
}
/* Home page for 512 */
@media only screen and (max-width: 512px)
    {
.grid
    {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: minmax(100px, auto);
    grid-gap: 10px;
    width: 300px;
    border: 10px solid blue;
    margin:auto;
    }
    }   