/* glavni div */

#container{
    display: grid;
    grid-template-columns:150px 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 25px 1fr 25px;
    width:auto;
    height:auto;
    text-align: center;
    background-image:url("00.jpg");
    font-family: 'Black Han Sans', sans-serif;
}   

    /* ovo su  delovi stranice */ 

#header{
    display: grid;
    grid-row: 1;
    grid-column: span 6;
    border:2px double blue;
    place-items: center;
    font-size: 20px;
    font-weight:bold;
}

#menu{
    display: grid;
    grid-row: 2/4;
    grid-column: 1;
    background-image: url("empire.jpg");
    border:2px double blue;
    place-items: center;
    font-size: 25px;
    font-weight:bold;
}

#main{
    display: grid;
    grid-row: 2;
    grid-column: 2/7;
    border:2px double blue;
    place-items: center;

}

#footer{
    display: grid;
    grid-row: 3;
    grid-column: 2/7;
    border:2px double blue;
    place-items: center;
    font-size: 15px;
    font-weight:bold;
}
/* glavni div za galeriju*/

#container1{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:10px;
    width: 900px;
    margin: auto;
    background-color:rosybrown;
    font-family: 'Pacifico', cursive;
    }

/* delovi stranice galerije*/

.one{
    display:grid;
    border:2px solid black;
    place-items: center;
}

.one:hover{
    transition:4s;
    background-color: blue;

}

#span{
    display:grid;
    grid-column:span 2;
    place-items: center;
    border:2px solid black;
}

#span:hover{
    transition:7s;
    background-color: blue;
}

h1{
    font-family: font-family: 'Abril Fatface', cursive;
    font-size: 20px;
}

/*slike*/

.one img{
    width:100px;
    height:200px;
    box-shadow: 4px 4px 4px black;
}

.one img:hover{
    -webkit-transform: scale(1.3);
    transition: 2s ease;
    box-shadow:4px 4px 4px grey;
}

#span img{
    width:300px;
    height:200px;
    box-shadow: 4px 4px 4px black;
}

#span img:hover{
    -webkit-transform: scale(1.3);
    transition: 2s ease;
    box-shadow:4px 4px 4px grey;
}
    /* media query */

    @media only screen and (max-width: 1024px) {
        #container1 {
          display:grid;
          grid-template-columns:1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          width:auto;
          height:auto;
          }
      }

@media only screen and (max-width: 512px) {
  #container1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:300px;    
    }
    #span{
        grid-column: 1;
    }
}