.wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap:10px;
  width: 900px;
  margin: auto;
}
.box{
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  background: white;
  padding: 5px;
}
.box1{
  grid-column: 1/3;
}
.box:hover{
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.9);
}
img{
  width: 100%;
  transition: 2s ease-in-out;
}
img:hover{
  transform: scale(1.3);
}
h2, h1{
  text-align: center;
  font-family: 'Allerta Stencil', sans-serif;
}
p{
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
@media only screen and (max-width: 1024px){
  .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
    width: 500px;
    margin: auto;
  }
}
@media only screen and (max-width: 512px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap:10px;
    width: 300px;
    margin: auto;
  }
  .box1{
    grid-column: 1;
  }
}
