* {
    box-sizing: border-box;
}

body {
    display: grid;
    justify-items: center;
}
.container{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "zaglavlje zaglavlje zaglavlje zaglavlje zaglavlje zaglavlje"
    "menu menu menu menu menu menu" 
    "navigacija sadrzaj sadrzaj sadrzaj sadrzaj sadrzaj"
        /* "navigacija sadrzaj sadrzaj sadrzaj sadrzaj sadrzaj"  */
    "podnozje podnozje podnozje podnozje podnozje podnozje";
    grid-gap: 5px;
    background-color: rgb(207, 248, 234);
    padding: 10px;
    width: 85%;
    place-content: center;
    div{
        background-color: rgb(129, 245, 239);
        text-align: center;
        font-size: 20px;
        padding: 10px;
        border: 2px solid green;
    }  
}
.zaglavlje {
    grid-area: zaglavlje;   
}
.navigacija {
    grid-area: navigacija;
}
.sadrzaj {
    grid-area: sadrzaj;
}
.podnozje {
    grid-area: podnozje;
}
.menu {
    grid-area: menu;
    background-color: rgb(168, 143, 143);
    background-image: linear-gradient(rgb(95, 92, 92), rgb(230, 230, 172));
}
#home,
#news,
#about_us,
#clubs,
#results,
#author {
    border-right: 2px solid black;
}

#items .items {
    display: inline;
    padding: 5px 20px 5px 20px;
}
.dropItem{
    display: none;
    position: absolute;
    margin-top: 1.2em;
    min-width: 4em;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    }
.dropItem a {
        color: black;
        padding: 3px 5px;
        text-decoration: none;
        display: block;
        }

#home a {
    text-decoration: none;
    color: black;
}
