body {
    display: grid;
    justify-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "zaglavlje zaglavlje zaglavlje zaglavlje zaglavlje zaglavlje" "menu menu menu menu menu menu" "navigacija sadrzaj sadrzaj sadrzaj sadrzaj sadrzaj"
    /* "navigacija sadrzaj sadrzaj sadrzaj sadrzaj sadrzaj"  */
    "podnozje podnozje podnozje podnozje podnozje podnozje";
    grid-gap: 5px;
    background-color: rgb(207, 248, 234);
    padding: 10px;
    width: 85%;
    place-content: center;
}

.grid>div {
    background-color: rgb(129, 245, 239);
    text-align: center;
    font-size: 20px;
    padding: 10px;
    border: 2px solid green;
}


/*ZAGLAVLJE*/

.zaglavlje {
    grid-area: zaglavlje;
    /*  background-image: url(images/watercolour.jpg);
    background-size: cover;
    background-repeat: repeat-x; */
}

.head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "logo logo headImg headImg headImg headImg headImg headImg logo1 logo1";
}

.head>div {
    display: grid;
    /* background-color: rgb(205, 247, 121); */
    text-align: center;
    font-size: 20px;
}

#headImg {
    grid-row: 1;
    grid-column: 3/9;
    height: 12.5em;
    background-image: linear-gradient( rgb(195, 245, 245), rgb(135, 141, 170));
}

#bigP {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.7em;
    font-weight: bold;
    margin-top: -0.1em;
}

#smallP {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.9em;
    font-weight: bold;
    margin-top: -0.1em;
}

#logo {
    grid-row: 1;
    grid-column: 1/3;
    background-image: url(../gridHome/images/pl_icon.png);
    height: 12.5em;
    background-size: cover;
    background-repeat: no-repeat;
}

#logo1 {
    grid-row: 1;
    grid-column: 9/11;
    background-image: url(../gridHome/images/pl_icon.png);
    height: 12.5em;
    background-size: cover;
    background-repeat: no-repeat;
}


/*-----------------------------------------------*/

.navigacija {
    grid-area: navigacija;
}


/*----------------------------------------------------*/


/*SADRZAJ*/

.sadrzaj {
    grid-area: sadrzaj;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "video video text" "video video text" "forma mailTo text";
    grid-gap: 5px;
}

.box>div {
    display: grid;
    /* background-color: rgb(205, 247, 121); */
    text-align: center;
    font-size: 20px;
}

#video {
    grid-row: 1/3;
    grid-column: 1/3;
    /* border: 1px solid rgb(125, 125, 141); */
}

#video p {
    text-align: justify;
    padding: 0.2em;
    margin-top: -2em;
}

#text {
    grid-row: 1/4;
    grid-column: 3/4;
    /* border: 1px solid rgb(125, 125, 141); */
}

#text p {
    text-align: justify;
    padding: 0.2em;
}

#form {
    grid-row: 3;
    grid-column: 1/2;
    /* border: 1px solid rgb(125, 125, 141); */
    display: grid;
    width: 12em;
}

#form fieldset {
    border: none;
}

#formOne {
    justify-content: end;
    align-content: end;
    text-align: left;
    border: 0.2em solid rgb(15, 88, 15);
    margin-top: auto;
    padding: 0.2em;
    background-color: rgb(224, 212, 213);
}

input[type=text] {
    width: 100%;
    padding: 4px 5px;
    margin: 3px 0;
    box-sizing: border-box;
}

input[type=text]:hover {
    background-color: rgb(200, 240, 240);
    font-weight: bold;
}

input[type=password] {
    width: 100%;
    padding: 4px 5px;
    margin: 3px 0;
    box-sizing: border-box;
}

input[type=password]:hover {
    background-color: rgb(200, 240, 240);
    font-weight: bold;
}

input[placeholder] {
    font-family: Ranga;
    font-style: italic;
}


/* #formOne button  */

[value|="Submit"] {
    margin-top: 0.4em;
    background-color: rgb(47, 247, 180);
}

[value|="Submit"]:hover {
    background-color: rgb(219, 172, 84);
}


/*--------------------------------------------------*/

#mailTo {
    grid-row: 3;
    grid-column: 2/3;
    text-align: left;
    /* border: 1px solid rgb(125, 125, 141); */
}

#contactUs fieldset {
    /* border: none; */
    margin-top: auto;
    justify-items: center;
    width: 9em;
}

#contactUs {
    justify-content: start;
}

#contLegend {
    margin-bottom: 0;
    padding-bottom: 0;
}

#contactUs .cont {
    display: block;
    text-align: left;
    border: 1px solid blue;
    padding: 0.2em 1.5em 0.2em 1.5em;
    width: 8em;
    border-radius: 5px;
    font-size: 1.2em;
}

.cont:hover {
    background-color: aqua;
    display: block;
}

.cont:hover .contInfo {
    display: block;
    font-size: 0.7em;
    border-radius: 5px;
    background-color: rgb(233, 169, 217);
}

.contInfo {
    display: none;
}


/*-----------------------------------------------------*/

.podnozje {
    grid-area: podnozje;
}


/*--------------------------------------------------------*/


/*MENI */

.menu {
    grid-area: menu;
    background-color: rgb(168, 143, 143);
    background-image: linear-gradient(rgb(95, 92, 92), rgb(230, 230, 172));
}

.menuGall {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "home about_us news clubs results author empty empty empty empty";
}

.menuGall>div {
    display: grid;
    text-align: center;
    font-size: 20px;
}

#home,
#news,
#about_us,
#clubs,
#results,
#author {
    border-right: 2px solid black;
}

#items .items {
    display: inline;
    padding: 5px 20px 5px 20px;
}

#home a {
    text-decoration: none;
    color: black;
}


/*dropdown menu*/

.dropItem {
    display: none;
    position: absolute;
    margin-top: 1.2em;
    min-width: 4em;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropItem a {
    color: black;
    padding: 3px 5px;
    text-decoration: none;
    display: block;
}

#resP,
#resC,
#resLO,
#resLT .fix {
    display: none;
    position: absolute;
    margin-top: 1.2em;
    min-width: 4em;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#resP,
#resC,
#resLO,
#resLT .fix a {
    color: black;
    padding: 3px 5px;
    text-decoration: none;
    display: block;
}

#results .dropItem .btn {
    color: black;
    padding: 3px 5px;
    text-decoration: none;
    display: block;
    width: 8.5em;
}

#results:hover .dropItem {
    display: block;
}

#results:hover .dropButton {
    background-color: #aecfaf;
    border-radius: 5px;
}

.dropItem a:hover {
    background-color: #ddd;
}

.items:hover {
    background-image: linear-gradient( rgb(138, 248, 248), rgb(94, 120, 235));
}

#about_us:hover .dropItem {
    display: block;
}

#about_us:hover .dropButton {
    background-color: #aecfaf;
    border-radius: 5px;
}

#news:hover .dropItem {
    display: block;
}

#news:hover .dropButton {
    background-color: #aecfaf;
    border-radius: 5px;
}

#clubs:hover .dropItem {
    display: block;
}

#clubs:hover .dropButton {
    background-color: #aecfaf;
    border-radius: 5px;
}

#author:hover {
    background-image: linear-gradient( rgb(138, 248, 248), rgb(94, 120, 235));
}

#author a {
    text-decoration: none;
    color: black;
}

.dropItem button {
    border-radius: 5px;
}

.btn {
    width: 7.5em;
    padding: 0.3em;
    text-align: left;
    background-color: white;
}

.btn:hover {
    background-color: bisque;
}


/*---------------------------------------------*/

@media only screen and (max-width: 512px) {
    #logo1,
    #headImg {
        display: none;
    }
    #logo {
        width: 100%;
    }
    .sadrzaj {
        display: grid;
        grid-template-columns: 1fr!important;
        padding: 1em;
        grid-row-gap: 1em;
        max-width: 100%;
    }
    .boxex {
        /* max-width: 50%;  */
        grid-column: 1;
    }
    .head {
        display: grid;
        grid-template-columns: 1fr!important;
        padding: 1em;
        grid-row-gap: 1em;
        max-width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    #logo1,
    #logo {
        display: none;
    }
    #headImg {
        width: 100%;
    }
    #smallP {
        display: none;
    }
    .sadrzaj {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em;
        grid-row-gap: 20px;
        justify-items: center;
    }
    .boxes {
        max-width: 26%;
        /* grid-column: 2; */
    }
}