body {
    text-align: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, auto);
    border: 2px solid rgb(79, 95, 87);
}

header,
aside,
article,
footer {
    background: rgb(240, 252, 132);
    padding: 1em;
    border: 2px solid rgb(130, 148, 48)
}

a {
    color: rgb(35, 59, 73);
    text-decoration: none;
}

header {
    grid-row: 1;
    grid-column: 1 / 4;
}

#backHeader {
    background-image: url(images/back.jpg);
    background-repeat: repeat-x;
}

#backHeader p {
    font-family: "Roboto+Condensed", sans-serif;
    font-size: 2em;
    margin: 0;
}

footer {
    grid-row: 3;
    grid-column: 1 / 4;
    background-color: rgb(221, 237, 241);
    font-family: "Roboto+Condensed", sans-serif;
    font-weight: bold;
}

.sideLeft {
    grid-row: 2;
    grid-column: 1 / 2;
    display: grid;
}

#leftGalerija {
    font-family: "Roboto+Condensed", sans-serif;
    text-decoration: none;
    text-align: left;
    background-image: url(images/leftGal.gif);
    background-repeat: repeat-y;
}


/* FORMA */

#formDiv {
    display: grid;
    width: 10em;
}

#formOne {
    justify-content: end;
    align-content: end;
    text-align: left;
    border: 0.2em solid rgb(15, 88, 15);
    margin-top: 11.2em;
    padding: 0.2em;
    background-color: rgb(134, 221, 137);
}

input[type=text] {
    width: 100%;
    padding: 4px 5px;
    margin: 3px 0;
    box-sizing: border-box;
}

input[placeholder] {
    font-family: Ranga;
    font-style: italic;
}


/* #formOne button  */

[value|="Submit"] {
    margin-top: 0.4em;
    background-color: rgb(47, 247, 180);
}

[value|="Submit"]:hover {
    background-color: rgb(219, 172, 84);
}


/* FORMA */

article {
    grid-row: 2;
    grid-column: 2 / 3;
    grid-auto-rows: auto;
}

#artGallery {
    grid-row: 2;
    grid-column: 2 / 4;
    grid-auto-rows: auto;
}

.sideRight {
    grid-row: 2;
    grid-column: 3 / 4;
}

.mainGallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: repeat(2, auto); */
    grid-gap: 1em;
    align-items: stretch;
    margin: 10px
}

.mainGallery1 {
    display: grid;
    grid-template-columns: auto;
    /* grid-template-rows: repeat(2, auto); */
    /* grid-gap: 1em; */
    align-items: stretch;
    margin: 10px
}

.mainGallery img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%;
}

.mainGallery1 img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%;
}

#flowers {
    grid-column: 1 /3;
    grid-row: 1;
}

#flowers img {
    width: 600px;
    height: 160px;
}

.galleryItem {
    box-shadow: 10px 10px 5px rgba(47, 63, 48, 0.8);
    max-width: 86%;
}


/* #picture{
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
}
#picture img{
    justify-items: stretch; 
    
}  */

.describe {
    padding: 0.01em 16px;
    background: rgb(185, 248, 200);
    margin-top: -1%;
}


/* meni na home strani*/

#listMenu {
    list-style: none;
    padding: 0.2em;
}

#listMenu li {
    text-align: left;
    font-family: "Roboto+Condensed", sans-serif;
    font-weight: bold;
}

#listMenu button {
    background-color: rgb(134, 221, 137);
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    width: 10em;
    font-weight: bold;
    font-family: "Roboto+Condensed", sans-serif;
    text-align: left;
}

#listMenu button:hover {
    color: red;
    background-color: aquamarine;
}


/* meni na Gallery strani*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropButton {
    background-color: #4CAF50;
    color: white;
    padding-left: 1.4em;
    padding-right: 1.4em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-size: 1.2em;
    border: none;
}

.dropItem {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 4em;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropItem a {
    color: black;
    padding: 5px 8px;
    text-decoration: none;
    display: block;
}

.dropItem a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropItem {
    display: block;
}

.dropdown:hover .dropButton {
    background-color: #3e8e41;
}

.btn {
    width: 7.5em;
    padding: 0.3em;
}

.btn:hover {
    color: blue;
    background-color: antiquewhite;
}
/*--------------------------------------------*/

iframe {
    width: 100%;
    height: auto;
}

#vesti {
    display: grid;
    grid-template-columns: auto;
    /* grid-row: 2;  */
    grid-template-rows: repeat(2, auto);
    grid-gap: 1em;
    align-items: stretch;
}

#vesti img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%;
}

.scale {
    -webkit-transition: all 0.3s ease;
}

.scale:hover {
    border-radius: 5%;
    -webkit-transform: scale(2.1);
    position: relative;
}

#mainPic:hover {
    border-radius: 5%;
    -webkit-transform: scale(1.3);
    position: relative;
}

#flowersImg:hover {
    border-radius: 5%;
    -webkit-transform: scale(1.5);
    position: relative;
}

@media only screen and (max-width: 512px) {
    .mainGallery {
        display: grid;
        grid-template-columns: 1fr!important;
        padding: 1em;
        grid-row-gap: 1em;
        max-width: 100%;
    }
    .description {
        background: transparent;
    }
    .galleryItem {
        /* max-width: 50%;  */
        grid-column: 1;
    }
}

@media only screen and (max-width: 1024px) {
    .mainGallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em;
        grid-row-gap: 20px;
        justify-items: center;
    }
    .galleryItem {
        max-width: 46%;
        /* grid-column: 2; */
    }
}