#container {
	max-width: 1024px;
	margin: auto;
    display: grid;
    grid-template-columns: 100px 100px 1fr 1fr auto 150px;
    grid-template-rows:auto 1fr 50px;
    text-align: center;
    text-decoration:none;
}



.header {
    display: grid;
    grid-row: 1;
    grid-column: span 6;
	font-size: 50px;
	font-family: 'Federant', cursive;
	border-top-left-radius: 20px;
	
	
}

.menu, .main, .right, .footer {
	   font-size: 30px;
	   font-family: 'Dancing Script', cursive;
}

 h2, p {
	font-family: 'Orbitron', sans-serif;
}

p{
	font-size: 20px;
}


 .header, .footer {
    background-color: darkgray;
 }



.menu {
    display: grid;
    grid-row: 2/4;
    grid-column: 1/3;
    background-color: dimgrey;
    color: white;
}

.main {
    display: grid;
    grid-column: 3/6;
    grid-row: 2;
}



.right {
    display: grid;
    grid-column: 6/7;
    grid-row: 2;
    background-color: black;
    color: white;
}

.footer {
    display: grid;
    grid-column: 3/7;
    grid-row: 3;
	border-bottom-right-radius: 20px
}

a {
    color: white;
    text-decoration:none;
    font-size: 20px;
    

}

a:hover {
    color: #000;
    text-decoration: underline overline dotted #000;

}
