* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: "header header header header header header" "nav nav nav nav nav nav" "aside aside main main main main" "footer footer footer footer footer footer";
    width: 80%;
    margin: auto
}


/*-------------------------------------------*/

aside {
    grid-area: aside;
    border: 1px solid black
}

aside .plavo {
    height: 20vh;
    background-color: #2196F3;
    position: relative;
}

aside img {
    border-color: 3px solid green;
    border-radius: 50%;
    margin: auto;
    display: block;
    position: relative;
    width: 65%;
    height: 20vh;
    top: 10vh;
}

.name {
    margin-top: 6em;
    text-align: center;
}

.name button {
    color: beige;
    background-color: #2196F3;
    border: 1px solid rgb(180, 172, 172);
    border-radius: 5px;
    padding: 5px 15px 5px 15px;
    margin-bottom: 3em;
}


/*-------------------------------------------*/

main {
    grid-area: main;
    border: 1px solid black;
    justify-content: center;
}

main>div {
    width: 86%;
    margin-left: auto;
    margin-right: auto;
}

.mainDivs h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    border-bottom: 2px solid rgb(133, 155, 248);
}

.mainDivs p {
    margin: 5px;
    text-align: justify;
}


/*--------------------------------------------*/

footer {
    grid-area: footer;
    border: 1px solid black;
    background-color: #bdc3c7;
}

footer p {
    text-align: center;
}


/*---------------------------------------------------*/

header {
    grid-area: header;
    background: #bdc3c7;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2c3e50, #bdc3c7);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2c3e50, #bdc3c7);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.logo {
    position: relative;
    width: 26em;
    height: 12vh;
}

.lCont img {
    position: absolute;
    width: 10em;
    height: 12vh;
    top: 1.1em;
    left: 10px;
}

.lCont h2 {
    position: absolute;
    top: 0.5em;
    right: 0.1em;
    color: rgb(229, 255, 0);
    /* width: 10em; */
    height: 11vh;
    font-size: 2.4em;
}

.search {
    float: right;
    margin-right: 2em;
    border-radius: 5px;
    margin-top: -2.5em;
    margin-bottom: 1em;
}

form {
    margin: auto;
    max-width: 300px;
    border: 2px solid rgb(39, 50, 196);
    border-radius: 5px;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border-right: 2px solid rgb(39, 50, 196);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    float: left;
    width: 80%;
    background: #f1f1f1;
}


/* Style the submit button */

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}


/* Clear floats */

form.example::after {
    content: "";
    clear: both;
    display: table;
}


/*--------------------------------------------*/

nav {
    grid-area: nav;
    border: 1px solid black
}

.menu {
    grid-area: nav;
    background-color: rgb(168, 143, 143);
    background-image: linear-gradient(rgb(95, 92, 92), rgb(230, 230, 172));
}

.menuGall {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "empty empty empty home plan polaznici gallery kontakt";
}

.menuGall>div {
    display: grid;
    text-align: center;
    font-size: 20px;
}

.items {
    display: inline;
    padding: 7px 0 5px 0;
}

.items a {
    text-decoration: none;
    color: black;
}

.items :focus {
    border-top: 2px solid red;
}

#plan a,
#polaznici a,
#authorGallery a,
#kontakt a {
    border-left: 2px solid black;
}